<!DOCTYPE html>
<html>
<head>
	<title>Practica 03</title>

	<!-- Vertex shader -->
	<script id="plane-vertex-shader" type="x-shader/x-vertex">
		attribute vec3 vPosition;
		attribute vec4 vColor;

		uniform mat4 model; // model matrix
		uniform mat4 view; // view matrix 
		uniform mat4 projection; // projection matrix

		varying vec3 origPos;
		void main() 
		{
			origPos = vPosition;
			gl_Position = projection * view * model * vec4(vPosition, 1);
		}
   </script>

	<script id="sphere-vertex-shader" type="x-shader/x-vertex">
		attribute vec3 vPosition;

		uniform mat4 model; // model matrix
		uniform mat4 view; // view matrix 
		uniform mat4 projection; // projection matrix

		varying vec3 origPos;
		void main() 
		{
			origPos = vPosition;
			gl_Position = projection * view * model * vec4(vPosition, 1);
		}
   </script>

	<!-- Fragment shader -->
	<script id="plane-fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		uniform vec4 baseColor;

		varying vec3 origPos;

		void main() 
		{ 
			gl_FragColor = vec4(0.2, 0.2, 0.2, 1.0);
		}
	</script>

	<script id="sphere-fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		uniform vec4 baseColor;

		varying vec3 origPos;

		vec2 cart2rect(in vec3 pos)
		{
			vec3 norm_pos = normalize(pos);
			float rho = atan(norm_pos.y, norm_pos.x);
			if (norm_pos.x == 0.0) {
				rho = 0.0;
			}
			return vec2(rho, norm_pos.z);
		}

		float checkerboard(in vec2 coords)
		{
			if (coords.x <= 0.0) {
				if (coords.y <= 0.0) {
					return 0.5;
				} else {
					return 1.0;
				}
			} else {
				if (coords.y <= 0.0) {
					return 1.0;
				} else {
					return 0.5;
				}
			}
		}

		void main() 
		{ 
			vec2 rectCoords = cart2rect(origPos);

			gl_FragColor = vec4(baseColor.xyz * checkerboard(rectCoords), 1.0);
		}
	</script>

	<!-- Ficheros Javascript externos. 
		Los tres primeros son utilidades comunes (Ed Angel's code: https://www.cs.unm.edu/~angel/BOOK/INTERACTIVE_COMPUTER_GRAPHICS/SEVENTH_EDITION/) 
		El resto son código Javascript que editaremos para la práctica -->
	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="../Common/MVnew.js"></script>
	<script type="text/javascript" src="practica_03_geometria.js"></script>
	<script type="text/javascript" src="practica_03_base.js"></script>
    
</head>

<body>
	<!-- El canvas, que permite renderizar con WebGL -->
	<canvas id="gl-canvas" width="1024" height="512">
		<p>Oops ... your browser doesn't support the HTML5 canvas element</p>
	</canvas>
    <div id="counter" style="position: absolute; top:50px; left:50px; color:white;">Puntuacion: 0 / 10</div>
    <div id="vidas" style="position: absolute; top:70px; left:50px; color:white;">Vidas extra: 2</div>
    <div id="tiempo" style="position: absolute; top:50px; left:800px; color:white;">Tiempo restante: 60 segundos</div>
    <div id="victoria" style=" display: none; border: 3px solid white; padding:20px; font-size:40px; margin:0; position: absolute; background-color:red; top:250px; left:150px; color:white;"></div>
    <div id="ctrls1" style="position: absolute; left:50px; color:white;">Controles:</div>
    <div id="ctrls2" style="position: absolute; left:50px; color:white;">w,a,s,d -> mover pelota</div>
    <div id="ctrls6" style="position: absolute; left:50px; color:white;">q,e -> rotar camara</div>
    <div id="ctrls3" style="position: absolute; left:50px; color:white;">raton -> mover camara</div>
    <div id="ctrls4" style="position: absolute; left:50px; color:white;">espacio -> saltar (se recarga tocando el suelo)</div>
    <div id="ctrls5" style="position: absolute; left:50px; color:white;">shift izquierdo -> no rebotar (se vuelve a desactivar al tocar el suelo)</div>
</body>
</html>
